# hello-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/maeharin/hello_gradle_plugin/: HelloGradleCore.kt  HelloGradlePlugin.kt  HelloGradleTask.kt
src/test/kotlin/com/maeharin/hello_gradle_plugin/: HelloGradleCoreTest.kt
