buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.2"
    id "maven-publish"
}

def helloGradlePluginVersion = '0.0.1' // bintrayは「SNAPSHOT」がついているとエラーになる

group 'com.maeharin'
version  helloGradlePluginVersion

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.maeharin'
            artifactId 'hello-gradle-plugin'
            version '0.0.1'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']

    pkg {
        repo = 'hello-gradle-plugin' // bintray側に作ったリポジトリ名
        name = 'hello-gradle-plugin' // このパッケージの名前
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/maeharin/hello-gradle-plugin' // githubのurl
        version {
            name = helloGradlePluginVersion
            desc = 'hello world grale plugin'
        }
        publish = true // auto publish
    }
}
